# state-shifter

./: .gitignore  README.md  pom.xml
src/main/java/springvaadin/: Application.java
src/main/java/springvaadin/controller/: PersonController.java  PersonRestController.java
src/main/java/springvaadin/model/: Person.java  Pizza.java
src/main/java/springvaadin/repository/: PersonRepository.java  PizzaRepository.java
src/main/java/springvaadin/ui/: PersonUI.java
src/main/java/stateshifter/: Application.java
src/main/java/stateshifter/db/: MongoInitializer.java
src/main/java/stateshifter/model/: Bug.java  Person.java  Pizza.java
src/main/java/stateshifter/repository/: BugRepository.java  PersonRepository.java  PizzaRepository.java
src/main/java/stateshifter/ui/: BugView.java  DefaultView.java  EditView.java  MainDesign.java  MainUI.java  PersonUI.java  PersonView.java
src/main/resources/: application.properties  data.sql
src/main/resources/springvaadin/ui/: PersonUI.xml
src/main/resources/springvaadin/widgetset/: WidgetSet.gwt.xml
src/main/resources/stateshifter/db/: 1-pizza.js  mongeez.xml
src/main/resources/stateshifter/ui/: BugView.html  MainDesign.html  PersonDesign.html  PersonUI.xml  PersonView.html
src/main/webapp/VAADIN/themes/stateshifter/: styles.css  styles.scss
src/test/java/springvaadin/: ApplicationTests.java
src/test/java/stateshifter/: ApplicationTests.java
